main {
    display: flex;
    flex-direction: column;

}

.text-overflow-clip {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.main-grid {
    flex: 1;
    padding: 40px var(--invisible-lines) 40px var(--invisible-lines);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(209px, 17%));
    grid-template-rows: 250px;
    grid-auto-rows: 250px;
    grid-auto-columns: minmax(209px, 17%);
    justify-items: center;
    justify-content: space-between;
    row-gap: 40px;
    column-gap: min(20px);
    border: 0;
}

.course-card {
    width: 100%;
    height: 100%;
    background-color: var(--bg_default);
    border-radius: var(--border-radius);
    box-shadow: 0 0 2px 2px var(--lines-color);
}

.course-img {
    height: 50%;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-color: var(--fixed-bg);
}

.course-info {
    padding-left: var(--invisible-lines);
    padding-right: var(--invisible-lines);
}

.course-info h2 {
    margin-bottom: 0;
    margin-top: 7%;
    font-weight: 400;
    font-size: 11px;
}

.course-info h1 {
    height: fit-content;
    margin: 0;
    padding: 0;
    font-weight: 700;
    font-size: 15px;
    block-size: fit-content;
}

.course-info h3 {
    font-weight: 200;
    font-size: 12px;
    block-size: fit-content;
}

a:link {
    text-decoration: inherit;
    color: inherit;
}

a:visited {
    text-decoration: inherit;
    color: inherit;
}

.search-bar {
    display: grid;
    grid-template-columns: 0.3fr 6fr 1fr 1fr;
    background-color: var(--bg_default);
    border-radius: 15px;
    height: 100%;
    box-shadow: 0px 0px 3px 3px var(--lines-color);
}

.bar-container {
    padding: 2% var(--invisible-lines) 2% var(--invisible-lines);
    height: 8vh;
}

.search-input {
    justify-self: stretch;
}

#searchbar {
    height: 100%;
    width: 100%;
    padding: 0;
    border: 0px;
    background-color: var(--bg_default);
    border: none;
    outline: none;
    font-size: 14px;
}

.search-icon {
    justify-self: center;
    align-self: center;
}

.dropbtn {
    color: var(--body-text);
    width: 100%;
    height: 100%;
    font-size: 10px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.dropdown {
    position: relative;
    display: inline-block;
    border-left: 1px solid var(--lines-color);
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--bg_default);
    min-width: 100%;
    box-shadow: 0px 8px 16px 0px var(--lines-color);
    z-index: 1;
}

.dropdown-content a {
    color: var(--body-text);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: var(--lines-color);
}

.dropdown:hover .dropdown-content {
    display: block;
}

.sort-text-small {
    font-size: 12px;

}

.sort-text-medium {
    font-size: medium;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
}



@media screen and (max-width: 486px) {
    .main-grid {
        justify-content: space-evenly;
    }

    .search-bar {
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: repeat(2, 50px);
    }

    .search-icon {
        grid-column: 1 / span 1;
        grid-row: 1 / 2;
        border-bottom: 1px solid var(--lines-color);
        display: grid;
        place-items: center;
        height: -webkit-fill-available;
        width: -webkit-fill-available;
    }

    .search-input {
        grid-column: 2 / span 10;
        grid-row: 1 / 2;
        border-top-right-radius: 15px;
        border-bottom: 1px solid var(--lines-color);
    }

    .btn1 {
        grid-column: 1 / span 5;
        grid-row: 2 / 3;
        border-left: 0px;
        padding: 3px 7px 6px 7px;
    }

    .btn2 {
        grid-column: 6 / span 10;
        grid-row: 2 / 3;
        padding: 3px 7px 6px 7px;
    }

    .bar-container {
        height: auto;
        padding-top: 10%;
    }
}

@media screen and (max-width: 680px) and (min-width: 487px) {
    .search-bar {
        grid-template-columns: 0.7fr 6fr 1fr 1fr;
    }
}